# MetarTaf

./: MetarTaf.sln  README.md
MetarTaf/: Dockerfile  MetarTaf.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerignore.dockerignore
MetarTaf.Tests/: MetarServiceTests.cs  MetarTaf.Tests.csproj
MetarTaf.Tests/TestCases/Metar/: EKBI_metars.json  EKCH_metars.json  EKEB_metars.json
MetarTaf/Components/: App.razor  _Imports.razor
MetarTaf/Components/Factories/: AirportFactory.cs
MetarTaf/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MetarTaf/Components/Models/: Airport.cs  AirportInfo.cs  Metar.cs  TAF.cs
MetarTaf/Components/Pages/: AirportPage.razor  Developerpage.razor  OverviewPage.razor  OverviewPage.razor.cs  OverviewPage.razor.css
MetarTaf/Components/Services/: AirportInfoService.cs  MetarService.cs  TAFService.cs
MetarTaf/Properties/: launchSettings.json
MetarTaf/wwwroot/js/: overview.js
